# CashCurrency

./: README.md  build.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/com/delarosa/cashcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarosa/cashcurrency/: MainApplication.kt
app/src/main/java/com/delarosa/cashcurrency/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/delarosa/cashcurrency/model/: Currency.kt  CurrencyJson.kt  CurrencySelected.kt  Quotes.kt  SimpleCurrency.kt
app/src/main/java/com/delarosa/cashcurrency/network/: ApiProvider.kt  NetworkModule.kt  WebAccess.kt
app/src/main/java/com/delarosa/cashcurrency/persistence/: CurrencyDao.kt  CurrencyEntity.kt  CurrencyRoomDatabase.kt
app/src/main/java/com/delarosa/cashcurrency/result/: Event.kt  Result.kt
app/src/main/java/com/delarosa/cashcurrency/ui/config/: ConfigActivity.kt  ConfigModule.kt  ConfigViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/delarosa/cashcurrency/ui/launcher/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/delarosa/cashcurrency/ui/main/: CurrencyAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/delarosa/cashcurrency/util/: Extensions.kt  PreferencesAdapter.kt  Util.kt
app/src/main/res/layout/: activity_config.xml  activity_launcher.xml  activity_main.xml  grid_item.xml  grid_item_end.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delarosa/cashcurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
