buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidGradlePluginVersion = '3.4.1'
        appcompatVersion = '1.1.0-alpha05'
        awsVersion = '2.12.5'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.20'
        espressoVersion = '3.1.2-alpha01'
        firebaseCoreVersion = '16.0.8'
        firebaseMessagingVersion = '17.6.0'
        glideVersion = '4.8.0'
        googleServicesVersion = '4.2.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        kotlin_version = '1.3.31'
        kotlinVersion = '1.3.31'
        ktxVersion = '1.2.0-alpha01'
        lifecycleVersion = '2.1.0-alpha04'
        lifecycleTestingVersion = '2.0.0'
        materialVersion = '1.1.0-alpha06'
        mockitoVersion = '2.8.9'
        mockitoKotlinVersion = '1.5.0'
        moshiCodegenVersion = '1.8.0'
        okHttpVersion = '3.14.0'
        retrofitVersion = '2.5.0'
        roomVersion = '2.1.0-alpha06'
        runnerVersion = '1.1.2-alpha01'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
